activerelief
activestyle
after
anchor
aspect
autoseparators
before
buttonbackground
buttoncursor
buttondownrelief
buttonup
class_
closeenough
confine
default
digits
direction
disabledbackground
elementborderwidth
exportselection
format
from_
handlepad
handlesize
height
highlightbackground
highlightcolor
highlightthickness
increment
indicatoron
insertbackground
insertborderwidth
insertofftime
insertontime
insertwidth
jump
justify
labelanchor
labelwidget
length
listvariable
maxundo
minsize
offrelief
opaqueresize
orient
overrelief
padx
pady
readonlybackground
repeatdelay
repeatinterval
resolution
sashpad
sashrelief
sashwidth
scrollregion
selectbackground
selectborderwidth
selectforeground
selectmode
show
showhandle
showvalue
sliderlength
sliderrelief
spacing1
spacing2
spacing3
sticky
tabs
takefocus
text
textvariable
tickinterval
to
troughcolor
undo
validate
validatecommand
values
width
wrap
wraplength
xscrollcommand
xscrollincrement
yscrollcommand
yscrollincrement
