
===   Parsed 21 tkinter widgets   ===

activebackground (x10)
activeforeground (x7)
anchor (x5)
background (x19)
bd (x18)
bg (x18)
bitmap (x6)
borderwidth (x18)
command (x7)
compound (x5)
cursor (x18)
disabledbackground (x2)
disabledforeground (x9)
exportselection (x4)
fg (x13)
font (x13)
foreground (x14)
from_ (x2)
height (x13)
highlightbackground (x16)
highlightcolor (x16)
highlightthickness (x16)
image (x6)
indicatoron (x2)
insertbackground (x3)
insertborderwidth (x3)
insertofftime (x3)
insertontime (x3)
insertwidth (x3)
justify (x8)
label (x2)
menu (x3)
offrelief (x2)
offvalue (x2)
onvalue (x2)
orient (x3)
overrelief (x3)
padx (x11)
pady (x11)
readonlybackground (x2)
relief (x18)
repeatdelay (x4)
repeatinterval (x4)
selectbackground (x5)
selectborderwidth (x5)
selectcolor (x4)
selectforeground (x5)
selectimage (x3)
state (x11)
takefocus (x16)
textvariable (x8)
text (x7)
to (x2)
troughcolor (x2)
underline (x6)
value (x2)
variable (x4)
width (x18)
wraplength (x5)
wrap (x2)
xscrollcommand (x5)
yscrollcommand (x3)
