accelerator
activebackground
activeborderwidth
activeforeground
activerelief
activestyle
after
anchor
aspect
autoseparators
background
bd
before
bg
bitmap
borderwidth
buttonbackground
buttoncursor
buttondownrelief
buttonup
class_
closeenough
columnbreak
command
compound
confine
cursor
default
digits
direction
disabledbackground
disabledforeground
elementborderwidth
exportselection
fg
font
foreground
format
from_
handlepad
handlesize
height
hidemargin
highlightbackground
highlightcolor
highlightthickness
image
increment
indicatoron
insertbackground
insertborderwidth
insertofftime
insertontime
insertwidth
jump
justify
label
labelanchor
labelwidget
length
listvariable
maxundo
menu
minsize
offrelief
offvalue
onvalue
opaqueresize
orient
overrelief
padx
pady
postcommand
readonlybackground
relief
repeatdelay
repeatinterval
resolution
sashpad
sashrelief
sashwidth
scrollregion
selectbackground
selectborderwidth
selectcolor
selectforeground
selectimage
selectmode
show
showhandle
showvalue
sliderlength
sliderrelief
spacing1
spacing2
spacing3
state
sticky
tabs
takefocus
tearoff
tearoffcommand
text
textvariable
tickinterval
title
to
troughcolor
underline
undo
validate
validatecommand
value
values
variable
width
wrap
wraplength
xscrollcommand
xscrollincrement
yscrollcommand
yscrollincrement
